{
  "name": "bsv-spv-powco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bmap": "^1.0.1",
    "bmapjs": "^0.4.0-beta.42",
    "boostpow": "^1.8.1",
    "bsv-spv": "^0.5.7",
    "dotenv": "^16.0.3"
  }
}
