{
  "name": "proofofwork-planaria",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bitcoinfiles-sdk": "^2.4.17",
    "boostpow-js": "^1.2.22",
    "btoa": "^1.2.1",
    "dotenv": "^10.0.0",
    "eventsource": "^1.1.1",
    "knex": "^0.95.10",
    "mongoose": "^6.0.4",
    "node-fetch": "^2.6.1",
    "node-json-rpc": "0.0.1",
    "pg": "^8.7.1",
    "phoenix-channels": "^1.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "split2": "^3.2.2",
    "superagent": "^6.1.0",
    "through2": "^4.0.2"
  }
}
